{
  "name": "rallybot",
  "version": "1.0.0",
  "description": "Rally Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmadsen/rallybot.git"
  },
  "author": "TJ Madsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjmadsen/rallybot/issues"
  },
  "homepage": "https://github.com/tjmadsen/rallybot",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "rally": "^0.2.0",
    "restify": "^4.0.4",
    "slackbots": "^0.5.1",
    "slackhook": "^1.0.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
